spring.application.name=email-writer-sb
server.port=8080

gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=API_KEY

logging.level.org.springframework.web.reactive.function.client=DEBUG
